<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 02</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="Style.css">
</head>
<body class="inter-uniquifier">
  <section class="fitness-hero">
    <div class="fitness-hero-container">
      <div class="div-block-2">
        <div>
          <div class="heading-01">Get body in shape &amp; stay healthy</div>
        </div>
        <div class="div-block-4">
          <div class="body--14">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</div>
        </div>
        <div class="div-block-3">
          <a href="#" class="btn-01 w-button">Join Club Now!</a>
          <a href="#" class="btn-01 _02 w-button">Join Club Now!</a>
        </div>
      </div>
      <div class="div-block"><img src="images/Images 2.png" class="image">
        <div class="div-block-5">
          <div class="num-500">500+</div>
          <div class="caption-01">Free Workout Videos</div>
        </div>
        <div class="div-block-5 _02">
          <div class="div-block-7"><img src="images/Play.svg"></div>
          <div class="div-block-6">
            <div class="sub-heading-01">350+</div>
            <div class="caption-01">Video tutorial</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fitness-habbit">
    <div class="fitness-habbit-container">
      <div class="habits-heading">
        <div class="div-block-8">
          <div class="heading-02">Change Your Habits</div>
        </div>
        <div class="div-block-9">
          <div class="body-02">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</div>
        </div>
      </div>
      <div class="habits-card">
        <div class="div-block-12">
          <div class="div-block-13"><img src="images/image 3.png" class="image-2"></div>
          <div class="div-block-14">
            <div class="body-18">Movement</div>
          </div>
          <div class="div-block-15">
            <div class="body--14 align-center">We believe fitness should be accessible to everyone</div>
          </div>
        </div>
        <div class="div-block-12">
          <div class="div-block-13"><img src="images/image 2.png" class="image-2"></div>
          <div class="div-block-14">
            <div class="body-18">Time</div>
          </div>
          <div class="div-block-15">
            <div class="body--14 align-center">We believe fitness should be accessible to everyone</div>
          </div>
        </div>
        <div class="div-block-12">
          <div class="div-block-13"><img src="images/image 4.png" class="image-2"></div>
          <div class="div-block-14">
            <div class="body-18">Practice</div>
          </div>
          <div class="div-block-15">
            <div class="body--14 align-center">We believe fitness should be accessible to everyone</div>
          </div>
        </div>
        <div class="div-block-12">
          <div class="div-block-13"><img src="images/image 5.png" class="image-2"></div>
          <div class="div-block-14">
            <div class="body-18">Weight Loss</div>
          </div>
          <div class="div-block-15">
            <div class="body--14 align-center">We believe fitness should be accessible to everyone</div>
          </div>
        </div>
      </div>
      <div class="join-content">
        <div class="div-block-16">
          <div>
            <div class="heading-02 align-left">Run an Extra Mile Easily</div>
          </div>
          <div class="div-block-18">
            <div class="body--14">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</div>
          </div>
          <div>
            <a href="#" class="btn-01 join w-button">Join Now</a>
          </div>
        </div>
        <div class="div-block-17"><img src="images/run.jpg" loading="lazy" sizes="366px"  class="image-3"></div>
      </div>
      <div class="training">
        <div class="div-block-20">
          <div>
            <div class="heading-02 align-left">Trainings and Exercises</div>
          </div>
          <div class="div-block-19">
            <div class="body--14">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</div>
          </div>
        </div>
        <div class="div-block-24">
          <div class="div-block-21">
            <div class="div-block-22"><img src="images/exercise1.jpg"  class="image-4">
              <div class="div-block-23">
                <div class="training-nmae">Lorem Ipsum</div>
              </div>
            </div>
            <div class="div-block-22-copy"><img src="images/exercise2.png"class="image-4">
              <div class="red-bg">
                <div class="training-nmae _02">Lorem Ipsum</div>
              </div>
            </div>
            <div class="div-block-22 _03"><img src="images/exercise3.png" class="image-4">
              <div class="div-block-23 _03">
                <div class="training-nmae _03">Leg Press: Works the quadriceps and glutes</div>
              </div>
            </div>
          </div>
          <div class="div-block-21">
            <div class="div-block-22 _04"><img src="images/exercise4.png" class="image-4">
              <div class="div-block-23 _04">
                <div class="training-nmae _03 _04">Leg Press: Works the quadriceps and glutes</div>
              </div>
            </div>
            <div class="div-block-22-copy _05"><img src="images/exercise5.jpg"class="image-4">
              <div class="red-bg _05">
                <div class="training-nmae _03">Leg Press: Works the quadriceps and glutes</div>
              </div>
            </div>
            <div class="div-block-22 _03 _06"><img src="images/exercise6.jpg"class="image-4">
              <div class="div-block-23 _03 _06">
                <div class="training-nmae _03">Leg Press: Works the quadriceps and glutes</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-20 _02">
        <div>
          <div class="heading-02 align-left">BMI Calculator</div>
        </div>
        <div class="div-block-19">
          <div class="body--14">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</div>
        </div>
      </div>
    </div>
  </section>
  <section class="bmi">
    <div class="bmi-container">
      <div class="div-block-31">
        <div>
          <div class="sub-heading-01 bold">BMI Calculator Chart</div>
        </div>
        <div class="div-block-33">
          <div class="div-block-37">
            <div class="div-block-36">
              <div class="body-02 left">BMI</div>
            </div>
            <div class="div-block-36">
              <div class="body-02 left">Weight Status</div>
            </div>
            <div class="div-block-36">
              <div class="body--14">Below 18.5</div>
            </div>
            <div class="div-block-36">
              <div class="body--14">Underweight</div>
            </div>
            <div class="div-block-36">
              <div class="body--14">18.5 - 24.9</div>
            </div>
            <div class="div-block-36">
              <div class="body--14">Healthy</div>
            </div>
            <div class="div-block-36">
              <div class="body--14">25.0 - 29.9</div>
            </div>
            <div class="div-block-36">
              <div class="body--14">Overweight</div>
            </div>
            <div class="div-block-36">
              <div class="body--14 _02">a30.0 - and Above</div>
            </div>
            <div class="div-block-36">
              <div class="body--14">Obese</div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-30">
        <div>
          <div class="sub-heading-01 bold">Calculate your BMI</div>
        </div>
        <div class="div-block-32">
          <div class="body--14">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</div>
        </div>
        <div>
          <div class="w-form">
            <form>
              <div class="div-block-34">
                <input class="text-field w-input"  placeholder="Height/cm">
                <input class="text-field w-input"  placeholder="Weight/kg">
                <input class="text-field w-input"  placeholder="Age">
                <input class="text-field sex w-input"  placeholder="Sex"></div>
              <div class="div-block-35">
                <input class="text-field sex last w-input"  placeholder="Select an activity factor">
              </div>
                <input type="submit" class="btn-01 join w-button" value="Calculate">
            </form>
           
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="team">
    <div class="team-container">
      <div class="habits-heading">
        <div class="div-block-8">
          <div class="heading-02">Meet Our Team</div>
        </div>
        <div class="div-block-9">
          <div class="body-02">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</div>
        </div>
      </div>
      <div class="div-block-25">
        <div class="div-block-26"><img src="images/trainer1.png"class="image-5">
          <div class="div-block-27">
            <div>
              <div class="trainee-name">Jerome Bell</div>
            </div>
            <div>
              <div class="body--14">Trainer</div>
            </div>
          </div>
        </div>
        <div class="div-block-26"><img src="images/trainer2.png" class="image-5">
          <div class="div-block-27">
            <div>
              <div class="trainee-name">Cameron Williamson</div>
            </div>
            <div>
              <div class="body--14">Trainer</div>
            </div>
          </div>
        </div>
        <div class="div-block-26"><img src="images/trainer3.png" class="image-5">
          <div class="div-block-27">
            <div>
              <div class="trainee-name">Darrell Steward</div>
            </div>
            <div>
              <div class="body--14">Trainer</div>
            </div>
          </div>
        </div>
        <div class="div-block-26"><img src="images/trainer4.png" class="image-5">
          <div class="div-block-27">
            <div>
              <div class="trainee-name">Dianne Russell</div>
            </div>
            <div>
              <div class="body--14">Trainer</div>
            </div>
          </div>
        </div>
        <div class="div-block-26"><img src="images/trainer5.png" class="image-5">
          <div class="div-block-27">
            <div>
              <div class="trainee-name">Cody Fisher</div>
            </div>
            <div>
              <div class="body--14">Trainer</div>
            </div>
          </div>
        </div>
        <div class="div-block-26"><img src="images/trainer6.png"class="image-5">
          <div class="div-block-27">
            <div>
              <div class="trainee-name">Theresa Webb</div>
            </div>
            <div>
              <div class="body--14">Trainer</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <div class="div-block-28">
          <a href="#" class="footer-brand w-inline-block"><img src="images/footer-Logo.png" ></a>
          <div class="div-block-29">
            <div class="body--14">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</div>
          </div>
        </div>
        <div class="footer-content">
          <div class="footer-block">
            <div class="title-small">Get Started</div>
            <a href="#" class="footer-link">Service</a>
            <a href="#" class="footer-link">Pricing</a>
            <a href="#" class="footer-link">Affiliate Program</a>
            <a href="#" class="footer-link">About Us</a>
          </div>
          <div class="footer-block">
            <div class="title-small">Get Started</div>
            <a href="#" class="footer-link">Fitness</a>
            <a href="#" class="footer-link">Platform</a>
            <a href="#" class="footer-link">Workout Libary</a>
            <a href="#" class="footer-link">App Design</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer-copyright-center">All right reserved @Fitness 2024</div>
  </section>
</body>
</html>